* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #000000;
}

.header .bg img {
    width: 100%;
    height: 490px;
}

.search-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header .search {
    text-align: center;
    outline: none;
    background: none;
    border: none;
    margin-left: 1rem;
    width: 300px;
    height: 35px;
    border-radius: 1rem;
    color: white;
    font-size: 20px;
    padding: 1.2rem;
    border: 2px solid #FFD700;
    margin-top: 0.5rem;
  }
  
p {
    color: white;
    font-size: 25px;
}


.content {
    width: 90%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem; 
    flex-wrap: wrap;  
  }  
  .homebuton {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 450px;
  }
  .home{
  width: 140px;
  }
.card {
    color: white;
    position: relative;
    margin-top: 1rem;
    padding: 15px;
    height: 290px;
    justify-content: center;
    border: 2px solid #FFD700;
    border-radius: 15px;
    background: #C9CCD3;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
  }
  
  .card:hover {
    transform: scale(1.1);
    transition: transform 0.8s;
    background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
  }

.card img {
    width: 100%;
    height: 50%;
    bottom: 0;
    transition: transform 0.5s ease-out, bottom 0.5s ease-out;
}

.card:hover img {
    transform: translateX(5%) translateY(-25%);
    bottom: 20px;
}

.card .description {
    text-align: center;
    padding: 1rem;
    font-size: 17px;
    line-height: 1.5;
}
.card .description h3{
    color: #ff4040;
}
.card .description .hr{
    color: #87cefa;
}

.card .description p {
    text-align: center;
    font-size: 17px;
}

.pagination, .home {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}


.pagination button, .home {
    background-color: #333;
    border: none;
    color: white;
    padding: 10px;
    margin: 0 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 7px;
}

.pagination button.active {
    background-color: #FFD700;
}

.pagination button:hover, .home:hover{
    background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
}


.search-bar {
    display: flex;
    align-items: center;
  }
  
  .search-bar button {
    width: 100px;
    height: 100px;
    background: none;
    border: none;
    cursor: pointer;
  }

  .search-bar button:hover{
    transform: scale(1.1);
    transition: transform 0.9;
  }
  
  .search-bar button img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    filter: brightness(120%);
  }
  
  
  .header .search {
    flex: 1; 
    text-align: center;
    outline: none;
    background: none;
    border: none;
    width: 100%;
    height: 35px;
    border-radius: 1rem;
    color: white;
    font-size: 20px;
    padding: 1.2rem;
    border: 2px solid #FFD700;
    margin-top: 0.5rem;
    margin-right: 1rem;
  }
  
  .header form {
    display: flex;
    align-items: center;
  }
  
  .detail-left {
    width: 40vw;
    top: 0;
    margin-top: 150px;
    background-size: cover;
    filter: brightness(80%) grayscale(20%);
    z-index: 1;
  }
  
  .detail{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin-top: 100px;
}

.detail-right { 
  position: absolute;
    width: 27vw;
    height: 50vh;
    border: 2px solid #FFD700;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
    background-size: cover;
    background-position: center;
    right: 50%;
    top:50%;
    transform: translate(50%,-50%);
} 

.detail h3 {
    text-align: left;
    margin-top: 15px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: white;
}
.detail h1 {
    color: black;
    text-align: center;
}

.detail-left {
    position: absolute;
    margin-top: 250px;
    animation: slide-in 1s forwards;
  }


  
  @keyframes slide-in {
    from {
      left: 0;
    }
    to {
      left:55%;
    }
  }

   .close {
    position: absolute;
    top: 0;
    margin-top: 20px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #596164;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
    .close::before,
    .close::after {
      content: '\25C0';
      position: absolute;
      transition: width 0.25s ease-in-out;
    }
    
    .close:hover {
      background-color: #FFD700;
    }

.ring{
  position:absolute;
  top:40%;
  left:50%;
  transform:translate(-50%,-50%);
  width:100px;
  height:100px;
  background:transparent;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:#fff000;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #fff000;
  border-right:3px solid #fff000;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  border-radius:50%;
  background:#fff000;
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #fff000;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}

    @media only screen and (max-width: 700px) {
      .header, .search-bar, .content{
        height: auto;
        float:none;
      }
      .header .bg img{
        object-fit: cover;
      }
      .content{
        display: flex;
        justify-content: center;
      }
      .search-bar, .header{
        width: auto;
      }
      .card{
        width: 80%;
      
      }
      .search-bar{
        width: 90%;
      }
      .detail-right{
        width: 80%
      }
      .detail-left img{
        width: 250px;
      }
      .detail-left{
        animation: slide-in-mobile 1s forwards;
        margin-top: 2.5vh;
      }
    }
    @keyframes slide-in-mobile {
      from {
        left: -50%;
      }
      to {
        left:20%;
      }
    }


   
    
    
    